:root{
    --red: #dd1c1a;
    --dark: #011627;
    --yellow: #f0c808 ;
    --light: #f6f6f6;
    --lBlue: #bfcde0;
    --yellowL: #e5bf07;
    --redL: #c90f0d;
    --blue: #6cabff;
    --blueL: #3174d0;
    --fFamily: 'Poppins', sans-serif;
    --darkShadowSm: 4px 4px 15px rgba(211,211,211,0.158);
    --darkShadowLg: 2px 2px 10px rgba(211,211,211,0.158);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--fFamily);
}

body{
   background-color: var(--dark);
   color: var(--light);
   overflow-x: hidden;
   transition: all 200ms ease-in-out;
   scroll-behavior: smooth;
}

body a{
   text-decoration: none;
   color: var(--light);

}

body ul {
    list-style-type: none;
}
.title {
    font-size: 82px;
    font-weight: 800;
    color: var(--blue);
 
}
.space{
    width: 100%;
    height: 20vh;
}

.section{
    width: 100%;
    margin-left: 12vh;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
}


.illus{
    position: absolute;
    right: 0;
    top: 50px;
    width: 300px;
}

/* Navbar starts here */


.navbar {
    position: fixed;
    width: 10vh;
    height: 100vh;
    background-color: var(--dark);
    box-shadow: var(--darkShadowLg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 99;
}
.navbar .logo {
    position: absolute;
    top: 50px;
    transition: all 200ms ease-in-out;
}
.navbar .logo img{
    width: 40px;
}
.navbar .logo img:hover{
    transform: scale(1.1);
}

.navbar .navtheme{
    position: absolute;
    bottom: 50px;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}
.navbar .navtheme span{
    font-size: 30px; 
}
.navbar .navtheme span:hover{
    transform: scale(1.1);
    color: var(--yellow);
}
.themeSs{
    display: none;
}

.navbar .navlinks ul{
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.navbar .navlinks .navlink {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}
.navbar .navlinks .navlink .material-icons{
    font-size: 35px;
}
.navbar .navlinks .navlink .navtext{
    font-size: 14px;
    font-weight: 500;
}

.navbar .navlinks .navlink:hover{
    color: var(--yellow);
}

/* Navbar ends here */


/* Hero section Starts here  */

.hero {
    width: 100%;
    height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.hero .heroimg img {
    width: 300px;
    margin-bottom: 50px;
}

.hero .name {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero .herobtns {
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero .herobtns .btn {
     width: 200px;
     padding: 15px 12px;
     text-align: center;
     color: var(--dark);
     background-color: var(--yellow);
     margin: 15px;
     border-radius: 4px;
     font-size: 20px;
     font-weight: 500;
     box-shadow:  var(--darkShadowSm);
     transition: all 200ms ease-in-out;
}

.hero .herobtns .btn:hover {
    background-color: var(--darkShadowLg);
    color: var(--yellow);
    box-shadow:  2px 2px 10px var(--yellow);
    transform: scale(1.1) !important;
    cursor: pointer;
} 

/* About Section Css */


.aboutcontent {
    width: 80%;
    margin-top: 20px;
    font-size: 26px;
    font-weight: 400;
    display: flex;
   flex-direction: column;
   line-height: 50px;
   text-align: justify;
}

.aboutcontent .link {
    color: var(--blue);
    transition: all 200ms ease-in-out;
}
.aboutcontent .link:hover {
    color: var(--blueL) ;
    transform: translateY(-10%);
}

.about .aboutbtn {
    width: 150px;
    text-align: center;
    padding: 15px 10px;
    color: var(--dark);
    background-color: var(--yellow);
    margin-top: 20px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    box-shadow:  var(--darkShadowSm);
    transition: all 200ms ease-in-out;
}

.about .aboutbtn:hover {
   background-color: var(--darkShadowLg);
   color: var(--yellow);
   box-shadow:  2px 2px 10px var(--yellow);
   transform: scale(1.1) !important;
   cursor: pointer;
} 

/* Skills Css Starts */
.skills .cardrow{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}


.skills .cardrow .card{
    width: 300px;
    height: 300px;
    box-shadow: var(--darkShadowLg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
    margin-left: 10px;
    padding: 50px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    
}
.skills .cardrow .card .cardicon .material-icons{
     font-size: 64px;
     color: var(--yellow);
}
.skills .cardrow .card .cardtitle {
    font-size: 32px;
}
.skills .cardrow .card .cardcontentLg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--yellow);
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    padding: 30px;
    border-radius: 8px;
    transform: translateY(100%);
    transition: all 350ms ease-in-out;
}
.skills .cardrow .card .cardcontentSm {
    display: none;
}

.skills .cardrow .card:hover .cardcontentLg{
    transform: translateY(0%);
}


/* Projects Section Starts */

.projects .cardrow {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: -10px;
}

.projects .cardrow .card{
    width: 45%;
    margin: 10px;
}

.projects .cardrow .card img{
    width: 100%;
    border-radius: 8px;
    box-shadow: var(--darkShadowLg);
    transition: all 200ms ease-in-out;
}
.projects .cardrow .card:hover img{
      transform: scale(1.02);
      box-shadow: 2px 2px 25px #f6f6f627;


    }
/* Contact Css Starts  */
.contact .iconsrow {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
}
.contact .iconsrow .icon i{
    margin: 10px;
    font-size: 64px;
    padding: 20px 50px 20px 0; 
    transition: all 200ms ease-in-out;
}
.contact .iconsrow .icon:hover i {
    color: var(--yellow);
    transform: translateY(-10%);
}

@media screen and (max-width: 860px){
    /* Global css */
      .title{
          font-size: 52px;
      }

      .space{
        width: 100%;
        height: 10vh;
    }
    
      .section{
        margin-left: 0;
        padding: 50px 30px;
    }
     
    .illus{
        top: 20px;
        width: 200px;
    }
    /* Navbar Css */
    .navbar{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10vh;
        box-shadow: var(--darkShadowSm);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        display: flex;
        flex-direction: row;
        
    }
     .navbar .logo, .navbar .navtheme{
         display: none;
     }
     .navbar .navlinks {
         width: 100%;
         height: 10vh;
     }

     .navbar .navlinks ul{
         height: 10vh;
         flex-direction: row;
     }
     .navbar .navlinks .navlink {
        flex-direction: column;
    }
    .navbar .navlinks .navlink .material-icons{
        font-size: 30px;
    }
    .navbar .navlinks .navlink .navtext{
        font-size: 14px;
        font-weight: 00;
    }

    .themeSs{
        display: block;
        position: absolute;
        top: 50px;
        left: 50px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }    
    .themeSs span{
        font-size: 30px;
    }
    .themeSs:hover {
     color: var(--yellow);
     transform: scale(1.1);
    }

    /* Hero Css */
    .hero .heroimg img {
        width: 200px;
        margin-bottom: 20px;
    }
    .hero .name {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .hero .herobtns {
        flex-direction: column;
    }

    /* About section css */
    
    .aboutcontent{
        margin-top: 20px;
        width: 100%;
        font-size: 20px;
        line-height: 30px;
    }

    /* Skills Section Starts */

    .skills .cardrow {
    flex-direction: column;
    align-items: flex-start;    
    }
    .skills .cardrow .card{
        width: 180px;
        height: 180px;
        padding: 25px;
        align-items: flex-start;
        overflow: visible;
    }
    .skills .cardrow .card .cardicon .material-icons{
        font-size: 46px;
   }
   .skills .cardrow .card .cardtitle {
       font-size: 22px;
   }
   .skills .cardrow .card .cardcontentLg{
       display: none;
   }
   .skills .cardrow .card .cardcontentSm{
       display: block;
       position: absolute;
       left: 85%;
       width: 100%;
       height: 95%;
       background-color: var(--yellow);
       border-radius: 8px;
       color: var(--dark);
       font-size: 16px;
       font-weight: 500;
       padding: 15px;
   }

   /* Projects Section Starts */
   .projects .cardrow{
       flex-direction: column;
       align-items: flex-start;
   }
   .projects .cardrow .card{
       width: 90%;
   }

   /* Contact Css starts  */
   .contact .iconsrow .icon i{
    margin: 8px;
    font-size: 40px;
}
}       
     


